TELEGRAM_BOT_TOKEN=8469310411:AAEU0t4Ps7B0ZUan9rs3gnxbsmhdapTkPfE
SUPABASE_URL=https://nccaqtilctwygxwmugmo.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_tjho-TWdnukZ9-nAQYmuKg_rKaxkq8c
ADMIN_CHAT_ID=-1003399399316
ALLOWED_USER_ID=770509216  # ← Твой личный Telegram ID (обязательно!)
